<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Kubectl Terraform Provider</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is a fork (of a fork!) of the original provider provided by [nabancard and lawrecncegripper](https://github.com/nabancard/terraform-provider-kubernetes-yaml)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Kubectl Terraform Provider"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gavinbunney.github.io/terraform-provider-kubectl/"/><meta property="og:description" content="This is a fork (of a fork!) of the original provider provided by [nabancard and lawrecncegripper](https://github.com/nabancard/terraform-provider-kubernetes-yaml)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/terraform-provider-kubectl/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/terraform-provider-kubectl/js/scrollSpy.js"></script><link rel="stylesheet" href="/terraform-provider-kubectl/css/prism.css"/><link rel="stylesheet" href="/terraform-provider-kubectl/css/main.css"/><script src="/terraform-provider-kubectl/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/terraform-provider-kubectl/"><h2 class="headerTitle">Kubectl Terraform Provider</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/gavinbunney/terraform-provider-kubectl/releases" target="_self">Releases</a></li><li class=""><a href="https://github.com/gavinbunney/terraform-provider-kubectl" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Kubectl Provider</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kubectl Provider<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/terraform-provider-kubectl/docs/provider">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Sources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terraform-provider-kubectl/docs/data_kubectl_filename_list">kubectl_filename_list</a></li><li class="navListItem"><a class="navItem" href="/terraform-provider-kubectl/docs/data_kubectl_file_documents">kubectl_file_documents</a></li><li class="navListItem"><a class="navItem" href="/terraform-provider-kubectl/docs/data_kubectl_path_documents">kubectl_path_documents</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terraform-provider-kubectl/docs/kubectl_manifest">kubectl_manifest</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/gavinbunney/terraform-provider-kubectl/edit/master/docusaurus/docs/provider.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>This is a fork (of a fork!) of the original provider provided by <a href="https://github.com/nabancard/terraform-provider-kubernetes-yaml">nabancard and lawrecncegripper</a>.</p>
<p>This fork adds :</p>
<ol>
<li>Support for <em>in-place</em> updates of kubernetes resources</li>
<li>Data resource to iterate over directories of manifests</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="provider-installation"></a><a href="#provider-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provider Installation</h2>
<p>Download a binary for your system from the <a href="https://github.com/gavinbunney/terraform-provider-kubectl/releases">release page</a> and remove the <code>-os-arch</code> details so you're left with <code>terraform-provider-kubectl</code>.
Use <code>chmod +x</code> to make it executable and then either place it at the root of your Terraform folder or in the Terraform plugin folder on your system.</p>
<h2><a class="anchor" aria-hidden="true" id="provider-configuration"></a><a href="#provider-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provider Configuration</h2>
<p>The provider supports the same configuration parameters as the <a href="https://www.terraform.io/docs/providers/kubernetes/index.html">Kubernetes Terraform Provider</a></p>
<pre><code class="hljs css language-hcl"><span class="token keyword">provider<span class="token type variable"> "kubectl" </span></span><span class="token punctuation">{</span>
  <span class="token property">host</span>                   <span class="token punctuation">=</span> var.eks_cluster_endpoint
  <span class="token property">cluster_ca_certificate</span> <span class="token punctuation">=</span> base<span class="token number">64</span>decode(var.eks_cluster_ca)
  <span class="token property">token</span>                  <span class="token punctuation">=</span> data.aws_eks_cluster_auth.main.token
  <span class="token property">load_config_file</span>       <span class="token punctuation">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exec-plugin-support"></a><a href="#exec-plugin-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exec Plugin Support</h3>
<p>As with the Kubernetes Terraform Provider, this provider also supports using a <code>exec</code> based plugin (for example when running on EKS).</p>
<pre><code class="hljs css language-hcl"><span class="token keyword">provider<span class="token type variable"> "kubectl" </span></span><span class="token punctuation">{</span>
  <span class="token property">apply_retry_count</span>      <span class="token punctuation">=</span> <span class="token number">15</span>
  <span class="token property">host</span>                   <span class="token punctuation">=</span> var.eks_cluster_endpoint
  <span class="token property">cluster_ca_certificate</span> <span class="token punctuation">=</span> base<span class="token number">64</span>decode(var.eks_cluster_ca)
  <span class="token property">load_config_file</span>       <span class="token punctuation">=</span> <span class="token boolean">false</span>

  <span class="token keyword">exec</span> <span class="token punctuation">{</span>
    <span class="token property">api_version</span> <span class="token punctuation">=</span> <span class="token string">"client.authentication.k8s.io/v1alpha1"</span>
    <span class="token property">command</span>     <span class="token punctuation">=</span> <span class="token string">"aws-iam-authenticator"</span>
    <span class="token property">args</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
      <span class="token string">"token"</span>,
      <span class="token string">"-i"</span>,
      module.eks.cluster_id,
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="retry-support"></a><a href="#retry-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retry Support</h3>
<p>The provider has an additional paramater <code>apply_retry_count</code> that allows kubernetes commands to be retried on failure.
This is useful if you have flaky CRDs or network connections and need to wait for the cluster state to be back in quorum.
This applies to both create and update operations.</p>
<pre><code class="hljs css language-hcl"><span class="token keyword">provider<span class="token type variable"> "kubectl" </span></span><span class="token punctuation">{</span>
  <span class="token property">apply_retry_count</span> <span class="token punctuation">=</span> <span class="token number">15</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Loading a raw yaml manifest into kubernetes is simple, just set the <code>yaml_body</code> argument:</p>
<pre><code class="hljs css language-hcl"><span class="token keyword">provider<span class="token type variable"> "kubectl" </span></span><span class="token punctuation">{</span>
  <span class="token property">host</span>                   <span class="token punctuation">=</span> var.eks_cluster_endpoint
  <span class="token property">cluster_ca_certificate</span> <span class="token punctuation">=</span> base<span class="token number">64</span>decode(var.eks_cluster_ca)
  <span class="token property">token</span>                  <span class="token punctuation">=</span> data.aws_eks_cluster_auth.main.token
  <span class="token property">load_config_file</span>       <span class="token punctuation">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">resource <span class="token type variable">"kubectl_manifest"</span></span> <span class="token string">"test"</span> <span class="token punctuation">{</span>
    <span class="token property">yaml_body</span> <span class="token punctuation">=</span> <span class="token heredoc string">&lt;&lt;YAML
apiVersion: couchbase.com/v1
kind: CouchbaseCluster
metadata:
  name: name-here-cluster
spec:
  baseImage: name-here-image
  version: name-here-image-version
  authSecret: name-here-operator-secret-name
  exposeAdminConsole: true
  adminConsoleServices:
    - data
  cluster:
    dataServiceMemoryQuota: 256
    indexServiceMemoryQuota: 256
    searchServiceMemoryQuota: 256
    eventingServiceMemoryQuota: 256
    analyticsServiceMemoryQuota: 1024
    indexStorageSetting: memory_optimized
    autoFailoverTimeout: 120
    autoFailoverMaxCount: 3
    autoFailoverOnDataDiskIssues: true
    autoFailoverOnDataDiskIssuesTimePeriod: 120
    autoFailoverServerGroup: false
YAML</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Updates are also preserved so you can fully manage your kubernetes resources with ease!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/terraform-provider-kubectl/docs/data_kubectl_filename_list"><span>kubectl_filename_list</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#provider-installation">Provider Installation</a></li><li><a href="#provider-configuration">Provider Configuration</a><ul class="toc-headings"><li><a href="#exec-plugin-support">Exec Plugin Support</a></li><li><a href="#retry-support">Retry Support</a></li></ul></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Gavin Bunney</section></footer></div></body></html>